{
  "name": "great-international-ui",
  "version": "0.0.1",
  "description": "Great.gov.uk international site",
  "private": false,
  "scripts": {
    "watch": "gulp sass:watch",
    "sass": "gulp sass",
    "copy-assets": "gulp assets:copy",
    "build": "gulp",
    "preinstall": "npx npm-force-resolutions"
  },
  "author": "DIT",
  "license": "ISC",
  "devDependencies": {
    "del": "^6.0.0",
    "glob-parent": "^5.1.2",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "node-sass": "^6.0.1"
  },
  "resolutions": {
    "trim-newlines": "3.0.1",
    "yargs-parser": "20.2.9",
    "glob-parent": "5.1.2"
  }
}
